# screenpulse-tv

./: .gitignore  CHANGES.md  DESIGN_REQUIREMENTS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  worklog.md
.github/workflows/: build-apk.yml  build.yml  release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: admin_panel.html
android/app/src/main/java/com/screenpulse/tv/: MainActivity.kt  ScreenPulseApp.kt
android/app/src/main/java/com/screenpulse/tv/db/: AppDatabase.kt  Converters.kt  MediaDao.kt  PlaylistDao.kt  ScheduleDao.kt
android/app/src/main/java/com/screenpulse/tv/db/entities/: MediaEntity.kt  PlaylistEntity.kt  ScheduleEntity.kt
android/app/src/main/java/com/screenpulse/tv/player/: ImageDisplayFragment.kt  MediaItem.kt  PlaybackEngine.kt  PlaylistItemAdapter.kt  PlaylistManager.kt  WebPageDisplayFragment.kt
android/app/src/main/java/com/screenpulse/tv/schedule/: ScheduleManager.kt
android/app/src/main/java/com/screenpulse/tv/server/: ApiHandler.kt  WebServerManager.kt
android/app/src/main/java/com/screenpulse/tv/tts/: TtsAudioDao.kt  TtsAudioEntity.kt  TtsEngine.kt
android/app/src/main/java/com/screenpulse/tv/ui/: LandingFragment.kt  PlaybackFragment.kt  PlaybackViewModel.kt  SettingsFragment.kt
android/app/src/main/java/com/screenpulse/tv/util/: FileScanner.kt  NetworkUtils.kt  QrCodeGenerator.kt
android/app/src/main/res/drawable/: app_banner.xml  badge_background.xml  bg_gradient.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_playback.xml  fragment_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml  searchable.xml  shortcuts.xml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web-admin/: index.html
app/src/main/java/com/screenpulse/player/: MainActivity.kt  ScreenPulseApp.kt
app/src/main/java/com/screenpulse/player/data/: AppDatabase.kt
app/src/main/java/com/screenpulse/player/data/dao/: BackgroundMusicDao.kt  MediaGroupDao.kt  MediaItemDao.kt  PlaylistConfigDao.kt  ScheduledTaskDao.kt  TtsAudioDao.kt
app/src/main/java/com/screenpulse/player/data/entity/: BackgroundMusic.kt  MediaGroup.kt  MediaGroupItem.kt  MediaItem.kt  PlaylistConfig.kt  ScheduledTask.kt  TtsAudioEntity.kt
app/src/main/java/com/screenpulse/player/player/: BackgroundMusicPlayer.kt  MediaController.kt  PlaybackService.kt  PlaylistManager.kt  PresentationRenderer.kt
app/src/main/java/com/screenpulse/player/qrcode/: QRCodeGenerator.kt
app/src/main/java/com/screenpulse/player/schedule/: BootReceiver.kt  ScheduleCheckWorker.kt  ScheduleManager.kt
app/src/main/java/com/screenpulse/player/server/: ApiRouter.kt  WebServer.kt
app/src/main/java/com/screenpulse/player/tts/: TtsEngine.kt
app/src/main/java/com/screenpulse/player/util/: NetworkUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: API.md  CHANGELOG.md  DESIGN.md  USAGE.md
docs/assets/: prototype-tv.html  prototype-web.html
download/: ApiRouter.kt  MainActivity.kt  NetworkUtil.kt  WebServer.kt  build-apk.yml  index.html
upload/: image_img_v3_0212a_3ebe9fb7-81f7-494e-859c-bd3e4103c3ag  image_img_v3_0212a_6a63ff91-33a9-41fa-98ac-c6724dacabfg  image_img_v3_0212b_504dab24-eb86-4ae2-9158-69361fd1c1cg  image_img_v3_0212c_02d6ed64-de66-460c-9a8b-bf1db666055g  image_img_v3_0212c_183a0a4f-fe75-470d-8941-17fb2f934f9g  image_img_v3_0212c_1b14b1a9-2b53-4382-af24-1f00d9f3118g  image_img_v3_0212c_24d160b2-a6ba-4625-9ad7-3e05aae8f6cg  image_img_v3_0212c_58ea5959-6f96-42e0-8d04-b9c372804f7g  image_img_v3_0212c_662b27ba-6171-4042-8cda-7e7f0114baag  image_img_v3_0212c_74471335-b485-445e-9cfe-5b70983a06dg  image_img_v3_0212c_800905bc-f631-4ddf-9ab6-668df82b685g  image_img_v3_0212c_83f4628a-237b-4ce8-b887-fa04398a0fbg  image_img_v3_0212c_94ee1e6c-4912-4f86-9832-252f7b2bdedg  image_img_v3_0212c_b5c5e6cc-f26a-4537-9a04-ddccd12d0bcg  image_img_v3_0212c_bec28138-af9f-42e4-b636-09208f7c967g  image_img_v3_0212c_cc0c22ab-6f7d-4cdd-83f3-7e8aa87b77dg  image_img_v3_0212c_cd1a69e7-2442-4754-a8e8-9ebcca53bc3g  image_img_v3_0212c_cf49df97-c9e0-4cde-b565-e4c4148ab12g  image_img_v3_0212c_f0e1e486-db3d-4d2f-8f5c-6a2764ee401g  image_img_v3_0212c_f1904e59-2932-46f2-8764-8ed79126209g
web-admin/: index.html  package.json  vite.config.js
web-admin/src/: App.vue  main.js
web-admin/src/api/: index.js
web-admin/src/assets/: styles.css
web-admin/src/components/: MediaTypeBadge.vue  StatusCard.vue
web-admin/src/router/: index.js
web-admin/src/views/: Dashboard.vue  Group.vue  MediaLibrary.vue  Music.vue  Playlist.vue  Schedule.vue  Settings.vue
