// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

allprojects {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
