# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# JVM memory settings for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use parallel execution for faster builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
