# ScreenPulse TV Player - Gradle 属性配置
# Project-wide Gradle settings

# 启用 AndroidX
android.useAndroidX=true

# 启用 Kotlin Parcelize
kotlin.parallel=true

# JVM 内存配置
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError

# 启用构建缓存
org.gradle.caching=true

# Kotlin 代码风格
kotlin.code.style=official

# 非传递 R 类
android.nonTransitiveRClass=true

# Android 构建特性
android.defaults.buildfeatures.buildconfig=true
