# ScreenPulse ProGuard Rules

# ======================================================================
# ExoPlayer / Media3
# ======================================================================
-keep class androidx.media3.** { *; }
-dontwarn androidx.media3.**
-keepclassmembers class androidx.media3.** { *; }

# ======================================================================
# Room Database
# ======================================================================
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-dontwarn androidx.room.paging.**

# Keep Room DAO implementations generated by annotation processor
-keep class * implements *Dao { *; }
-keepclassmembers class * implements *Dao { *; }

# Keep enum types used in Room entities
-keepclassmembers enum * { *; }

# ======================================================================
# Gson
# ======================================================================
-keepattributes Signature
-keepattributes *Annotation*
-keep class com.google.gson.** { *; }
-keep class com.screenpulse.player.data.entity.** { *; }
-keep class com.screenpulse.player.server.** { *; }

# Keep fields of entities that Gson serializes
-keepclassmembers class com.screenpulse.player.data.entity.** {
    <fields>;
}

# ======================================================================
# NanoHTTPD
# ======================================================================
-keep class org.nanohttpd.** { *; }
-dontwarn org.nanohttpd.**

# ======================================================================
# ZXing
# ======================================================================
-keep class com.google.zxing.** { *; }
-dontwarn com.google.zxing.**

# ======================================================================
# Kotlin Coroutines
# ======================================================================
-keepclassmembers class kotlinx.coroutines.** {
    <fields>;
    <methods>;
}

# ======================================================================
# General Android
# ======================================================================
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# ======================================================================
# Serialization
# ======================================================================
-keepclassmembers enum * {
    **[] $VALUES;
    public *;
}
